\select@language {french}
\contentsline {section}{\numberline {1}Premi\IeC {\`e}re mod\IeC {\'e}lisation du probl\IeC {\`e}me}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}
\contentsline {paragraph}{Variables :}{2}{paragraph*.1}
\contentsline {paragraph}{Fonction objectif :}{2}{paragraph*.2}
\contentsline {paragraph}{Contraintes :}{2}{paragraph*.3}
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Approche \IeC {\'e}galitariste}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 4}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Description du graphe : }{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Justification de la construction du graphe}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Description de l'algorithme : }{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Question 5}{6}{subsection.2.2}
\contentsline {paragraph}{Variables :}{7}{paragraph*.6}
\contentsline {paragraph}{Fonction objectif :}{7}{paragraph*.7}
\contentsline {paragraph}{Contraintes :}{7}{paragraph*.8}
\contentsline {subsection}{\numberline {2.3}Question 6}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Question 7}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Question 8}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Mod\IeC {\'e}lisation de $\mathcal {P}_2$}{8}{subsubsection.2.5.1}
\contentsline {paragraph}{Variables :}{9}{paragraph*.11}
\contentsline {paragraph}{Fonction objectif :}{9}{paragraph*.12}
\contentsline {paragraph}{Contraintes :}{9}{paragraph*.13}
\contentsline {subsubsection}{\numberline {2.5.2}Comparaison de $\mathcal {P}_1$ avec $\mathcal {P}_2$}{9}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Approche \IeC {\'e}galitariste en regrets}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 9}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\'e}lisation de $\mathcal {P}_3$}{11}{subsubsection.3.1.1}
\contentsline {paragraph}{Variables :}{11}{paragraph*.14}
\contentsline {paragraph}{Fonction objectif :}{11}{paragraph*.15}
\contentsline {paragraph}{Contraintes :}{11}{paragraph*.16}
\contentsline {subsection}{\numberline {3.2}Question 10}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description de l'algorithme :}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Question 11}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Extension \IeC {\`a} l'affectation multiple}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Question 12}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Approche par programmation lin\IeC {\'e}aire}{13}{subsubsection.4.1.1}
\contentsline {paragraph}{Maximiser la moyenne des satisfactions : }{13}{paragraph*.18}
\contentsline {paragraph}{Variables :}{14}{paragraph*.19}
\contentsline {paragraph}{Fonction objectif :}{14}{paragraph*.20}
\contentsline {paragraph}{Contraintes :}{14}{paragraph*.21}
\contentsline {paragraph}{Approche \IeC {\'e}galitariste : }{14}{paragraph*.22}
\contentsline {paragraph}{Approche par regret : }{14}{paragraph*.23}
\contentsline {subsubsection}{\numberline {4.1.2}Approche par graphe}{15}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Allocation \IeC {\'e}quitable avec l'op\IeC {\'e}rateur OWA}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Question 13}{16}{subsection.5.1}
\contentsline {paragraph}{Variables :}{16}{paragraph*.24}
\contentsline {paragraph}{Fonction objectif :}{16}{paragraph*.25}
\contentsline {paragraph}{Contraintes :}{16}{paragraph*.26}
\contentsline {paragraph}{Variables :}{17}{paragraph*.27}
\contentsline {paragraph}{Fonction objectif :}{17}{paragraph*.28}
\contentsline {paragraph}{Contraintes :}{17}{paragraph*.29}
\contentsline {subsection}{\numberline {5.2}Question 14}{17}{subsection.5.2}
\contentsline {paragraph}{Variables :}{18}{paragraph*.30}
\contentsline {paragraph}{Fonction objectif :}{18}{paragraph*.31}
\contentsline {paragraph}{Contraintes :}{18}{paragraph*.32}
\contentsline {subsection}{\numberline {5.3}Question 15}{18}{subsection.5.3}
\contentsline {paragraph}{Remarque :}{18}{paragraph*.33}
\contentsline {subsection}{\numberline {5.4}Question 16}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Comparaison du mod\IeC {\`e}le $\mathcal {OWA}$ avec $\mathcal {P}_0$}{19}{subsection.5.5}
\contentsfinish 
