\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\IeC {\`e}re mod\IeC {\'e}lisation du probl\IeC {\`e}me}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{2}{paragraph*.3}}
\pgfsyspdfmark {pgfid1}{5873801}{21023393}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {P}_0$\relax }}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats lorsque $M=10$\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats lorsque $M=100$\relax }}{3}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats lorsque $M=1000$\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche \IeC {\'e}galitariste}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 4}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description du graphe : }{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Justification de la construction du graphe}{5}{subsubsection.2.1.2}}
\newlabel{prop1}{{1}{5}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Description de l'algorithme : }{5}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trouver le lambda maximum qui minimise l'utilit\IeC {\'e} de l'agent le moins satisfait\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:max}{{1}{6}{Description de l'algorithme : }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 5}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps moyens\footnotemark entre les deux impl\IeC {\'e}mentations lorsque $M=100$\relax }}{7}{table.caption.9}}
\newlabel{question6}{{4}{7}{Temps moyens\protect \footnotemark entre les deux implémentations lorsque $M=100$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{7}{paragraph*.8}}
\pgfsyspdfmark {pgfid2}{5873801}{17304746}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {P}_1$\relax }}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 6}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces comparatif du mod\IeC {\`e}le max et maxmin pour n=5 \relax }}{8}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces comparatif du mod\IeC {\`e}le max et maxmin pour n=10 \relax }}{8}{table.caption.10}}
\newlabel{question7}{{6}{8}{comparatif du modèle max et maxmin pour n=10 \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 7}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 8}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mod\IeC {\'e}lisation de $\mathcal  {P}_2$}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{9}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{9}{paragraph*.13}}
\pgfsyspdfmark {pgfid3}{5873801}{23080352}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {P}_2$\relax }}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Comparaison de $\mathcal  {P}_1$ avec $\mathcal  {P}_2$}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche \IeC {\'e}galitariste en regrets}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 9}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\'e}lisation de $\mathcal  {P}_3$}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{11}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{11}{paragraph*.16}}
\pgfsyspdfmark {pgfid4}{5873801}{17653612}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {P}_3$\relax }}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 10}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description de l'algorithme :}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 11}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaison des temps moyens (en seconde) entre les deux impl\IeC {\'e}mentations lorsque $M=100$\relax }}{12}{table.caption.17}}
\newlabel{question11}{{7}{12}{Comparaison des temps moyens (en seconde) entre les deux implémentations lorsque $M=100$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension \IeC {\`a} l'affectation multiple}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 12}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approche par programmation lin\IeC {\'e}aire}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximiser la moyenne des satisfactions : }{13}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{14}{paragraph*.21}}
\pgfsyspdfmark {pgfid5}{5873801}{26891019}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {P'}_0$\relax }}{14}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Approche \IeC {\'e}galitariste : }{14}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Approche par regret : }{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approche par graphe}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Allocation \IeC {\'e}quitable avec l'op\IeC {\'e}rateur OWA}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 13}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{16}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{16}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{16}{paragraph*.26}}
\pgfsyspdfmark {pgfid6}{5873801}{15354981}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {D}_{\mathcal  {L}_k}$\relax }}{16}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{17}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{17}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{17}{paragraph*.29}}
\pgfsyspdfmark {pgfid7}{5873801}{21115275}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {L}_k$\relax }}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 14}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables :}{18}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Fonction objectif :}{18}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Contraintes :}{18}{paragraph*.32}}
\pgfsyspdfmark {pgfid8}{5873801}{16443506}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Programme lin\IeC {\'e}aire $\mathcal  {L}_k$\relax }}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 15}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{18}{paragraph*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temps et valeur moyenne pour $M=100$ avec l'op\IeC {\'e}rateur OWA\relax }}{19}{table.caption.34}}
\newlabel{question15}{{8}{19}{Temps et valeur moyenne pour $M=100$ avec l'opérateur OWA\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces comparatif du mod\IeC {\`e}le OWA et maxmin pour n=5 \relax }}{19}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces comparatif du mod\IeC {\`e}le OWA et maxmin pour n=10 \relax }}{19}{table.caption.35}}
\newlabel{question16}{{10}{19}{comparatif du modèle OWA et maxmin pour n=10 \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Question 16}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparaison du mod\IeC {\`e}le $\mathcal  {OWA}$ avec $\mathcal  {P}_0$}{19}{subsection.5.5}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces comparatif du mod\IeC {\`e}le OWA et maxmin pour n=5 \relax }}{20}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces comparatif du mod\IeC {\`e}le OWA et maxmin pour n=10 \relax }}{20}{table.caption.36}}
\newlabel{question16_bis}{{12}{20}{comparatif du modèle OWA et maxmin pour n=10 \relax }{table.caption.36}{}}
